# This file is generated automatically by : python menuconfig.py -s /home/david_yang/Git/my_repo/gpio_led_demo/prj.conf
CONFIG_SUPPORT_ATCMD=n
CONFIG_ATCMD_NETWORK=n
CONFIG_VFS_LITTLEFS_INCLUDED=n
CONFIG_WLAN_MENU=n
